# You will need to include the server IP addresses you intend to make configurations/changes on.  
# Note: If you are running EC2 instances off of AWS make sure you're running the right IP and not the old one  
[clients]
client1 ansible_host= <Enter IP here> ansible_ssh_private_key_file=<Name of SSH key file for client1>
client2 ansible_host=<Enter IP here> ansible_ssh_private_key_file=<Name of SSH key file for client2>  
#More clients can be added as per the necessity of the organization